<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .jumbotron {
      background-color: #f4511e; /* Orange */
      color: #ffffff;
     }
    .bg-grey {
      background-color: #f6f6f6;
      }
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      }
    .container-fluid {
      padding: 60px 50px;
      }
    .logo {
      font-size: 200px;
      }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
      }
    .logo {
      color: #f4511e;
      font-size: 200px;
      }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
      }
    .carousel-indicators li {
      border-color: #f4511e;
      }
    .carousel-indicators li.active {
      background-color: #f4511e;
      }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      }
    .item span {
      font-style: normal;
      }

    .panel {
      border: 1px solid #f4511e;
      border-radius:0;
      transition: box-shadow 0.5s;
      }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
     }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
      }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      }

    .panel-footer {
     background-color: #fff !important;
     }

    .panel-footer h3 {
     font-size: 32px;
    }

    .panel-footer h4 {
     color: #aaa;
     font-size: 14px; 
    }

    .panel-footer .btn {
     margin: 15px 0;
     background-color: #f4511e;
     color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logotipo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#services">SERVIÇOS</a></li>
          <li><a href="#portfolio">PORTIFÓLIO</a></li>
          <li><a href="#pricing">PREÇOS</a></li>
          <li><a href="#contact">CONTATO</a></li>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="jumbotron text-center">
      <h1>Compania</h1>
      <p>Somos especializados em Marketing Digital</p>
      <form class="form-inline">
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Sobre a página da empresa</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button class="btn btn-default btn-lg">Entre em contato</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
      
      <div class="container-fluid bg-grey">
        <div class="container-fluid bg-grey">
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
              <h2>NOSSOS VALORES</h2>
              <h4><strong>MISSÃO:</strong> Nossa missão lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
              <p><strong>VISÃO:</strong> Nossa visão Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVIÇOS</h2>
        <h4>O que nós oferecemos</h4>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-off logo-small"></span>
            <h4>PODER</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart logo-small"></span>
            <h4>AMAR</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>TAREFA CONCLUÍDAE</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
        </div>
          <br><br>
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>VERDE</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>CERTIFICADO</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4>TRABALHO DURO</h4>
            <p>Lorem ipsum dolor sit amet..</p>
          </div>
        </div>
      </div>

      <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfólio</h2>
        <h4>O que criamos</h4>
        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="imagem/paris.jpg" alt="Paris">
              <p><strong>Paris</strong></p>
              <p>Sim, nós construímos Paris</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="imagem/newyork.jpg" alt="New York">
              <p><strong>Nova york</strong></p>
              <p>Nós construímos nova iorque</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="imagem/sanfran.jpg" alt="San Francisco">
              <p><strong>São Francisco</strong></p>
              <p>Sim, São Francisco é nossa</p>
            </div>
          </div>
      </div>
    </div>

  <h2>O QUE NOSSOS CLIENTES DIZEM</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Esta empresa é a melhor. Estou muito feliz com o resultado!"<br><span style="font-style:normal;">Michael Roe, vice-presidente, caixa de comentários</span></h4>
      </div>
      <div class="item">
        <h4>"Uma palavra ... WOW !!"<br><span style="font-style:normal;">John Doe, Vendedor, Rep Inc"</span></h4>
      </div>
      <div class="item">
        <h4>"Eu poderia ... SER mais feliz com esta empresa?"<br><span style="font-style:normal;">Chandler Bing, ator, FriendsAlot/span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PREÇOS</h2>
    <h4>Escolha um plano de pagamento que funcione para você</h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basico</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>por mês</h4>
          <button class="btn btn-lg">Inscrever-se</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pró</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>Por mês</h4>
          <button class="btn btn-lg">Inscrever-se</button>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Prêmio</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>Por mês</h4>
          <button class="btn btn-lg">Inscrever-se</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5" style="text-align:left">
      <p>Entre em contato e entraremos em contato com você em 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comente" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<img src="imagem/map.jpg" style="width:100%">

</body>
</html>